Content\INSIDE2.xnb
Content\levelTest.xnb
Content\met_tile.xnb
Content\samus.xnb
Content\star.xnb
Content\welcome16.xnb
Content\levelTest2.xnb
Content\Maps\metroidTiles_64.xnb
Content\DebugFont.xnb
Content\Character\duck1.xnb
Content\Character\duck2.xnb
Content\Character\run1.xnb
Content\Character\run2.xnb
Content\Character\run3.xnb
Content\Character\run4.xnb
Content\Character\run5.xnb
Content\Character\run6.xnb
Content\Character\run7.png.xnb
Content\Character\run8.xnb
Content\Character\stand.xnb
Content\Character\walk1.xnb
Content\Character\walk2.xnb
Content\Character\walk3.xnb
Content\Character\walk4.xnb
Content\Character\walk5.xnb
Content\Character\walk6.xnb
Content\Character\walk7.xnb
Content\Character\walk8.xnb
Content\Character\walk_all.xnb
Content\Maps\big_square.tmx
Content\Maps\scratch.tmx
Content\Maps\test_simple.tmx
Content\Maps\rule1.tmx
Content\Maps\test.tmx
Content\Maps\rules.txt
Content\font.xnb
Content\Materials\blank.xnb
Content\Common\gradient.xnb
Content\Common\logo.xnb
Content\Materials\dots.xnb
Content\Materials\pavement.xnb
Content\Materials\squares.xnb
Content\Materials\waves.xnb
Content\Samples\alphabet.xnb
Content\Samples\object.xnb
Content\Common\cursor.xnb
Content\Common\popup.xnb
Content\Common\arrow.xnb
Content\Common\slider.xnb
Content\Samples\link.xnb
Content\Samples\goo.xnb
Content\Samples\car.xnb
Content\Samples\wheel.xnb
Content\Common\socket.xnb
Content\Common\stick.xnb
Content\Common\buttons.xnb
Content\Fonts\detailsFont.xnb
Content\Fonts\frameRateCounterFont.xnb
Content\Fonts\menufont.xnb
